plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'	
    id "nu.studer.jooq" version '1.0.5'
}
group = 'com.atmecs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test' 
	implementation group: 'org.jooq', name: 'jooq', version: '3.13.2'
     }
test {
	useJUnitPlatform()
}
jooq {
    sample(sourceSets.main) {
        jdbc {
            driver = 'com.mysql.jdbc.Driver'
            url = 'jdbc:mysql://localhost:3306/school_database'
            user = 'root'
            password = 'password'
            schema = 'school_database'
        }
        generator {
            name = 'org.jooq.util.DefaultGenerator'
            strategy {
                name = 'org.jooq.util.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.util.mysql.MySQLDatabase'
                inputSchema = 'school_database'
            }
            generate {
                daos = true
            }
            target {
                packageName = 'com.atmecs.generated'
                directory = 'src/main/java'
            }
        }
        }
        }