# Atmecs-Codes

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  7.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1150384860.index  1256146687.index  1399288923.index  1494176436.index  160468023.index  1635455275.index  1646245464.index  1785257615.index  1791275065.index  194538404.index  210229906.index  2122036863.index  2176625341.index  222719426.index  2345342796.index  2496745488.index  250680278.index  280766860.index  2981770399.index  313867708.index  3139867434.index  327890451.index  3617260273.index  3717737318.index  3875989662.index  394283242.index  4018784699.index  4114356822.index  4275149068.index  429631742.index  481499520.index  753792202.index  859538463.index  900398457.index  910228954.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Company1/: .project  build.gradle  settings.gradle
CompanyNew/: .project  build.gradle  settings.gradle
Crud_operation/: build.gradle  settings.gradle
Crud_operation_jooq/: build.gradle  settings.gradle
Crud_operation_jooq/src/main/java/com/atmecs/: CrudOperationJooqApplication.java
Crud_operation_jooq/src/main/java/com/atmecs/controller/: StudentController.java
Crud_operation_jooq/src/main/java/com/atmecs/model/: Student.java
Crud_operation_jooq/src/main/java/com/atmecs/repository/: StudentRepository.java
Crud_operation_jooq/src/main/java/com/atmecs/service/: StudentService.java
Crud_operation_jooq/src/main/resources/: application.properties
Crud_operation_jooq/src/test/java/com/atmecs/: CrudOperationJooqApplicationTests.java
EMS/: .project
EMS-1/: build.gradle  settings.gradle
EMS-1 - Copy/: .project
JooqMaven/: pom.xml
JooqMavenProject/: pom.xml
JooqProject/: build.gradle  settings.gradle
Mini_Project/: .classpath  .project  build.gradle
Office/: .project  build.gradle
Office-1/: .project  settings.gradle
PasswordApi/: settings.gradle
RandomPassword/: .project  HELP.md  build.gradle  settings.gradle
School_Crud/: settings.gradle
School_Cruddatabase/: settings.gradle
School_Cruddatabase-1/: settings.gradle
School_DB-1/: build.gradle  settings.gradle
School_Database/: pom.xml
spring-boot-graphql-mysql/: build.gradle  settings.gradle
spring-boot-graphql-mysql/src/main/java/com/atmecs/: SpringBootGraphqlMysqlApplication.java
spring-boot-graphql-mysql/src/main/java/model/: Author.java  Tutorial.java
spring-boot-graphql-mysql/src/main/java/repository/: AuthorRepository.java  TutorialRepository.java
spring-boot-graphql-mysql/src/main/java/resolver/: Mutation.java  Query.java  TutorialResolver.java
spring-boot-graphql-mysql/src/main/resources/: application.properties
spring-boot-graphql-mysql/src/test/java/com/atmecs/: SpringBootGraphqlMysqlApplicationTests.java
spring-boot-graphqldgs/: build.gradle  settings.gradle
spring-boot-graphqldgs-school/: build.gradle  settings.gradle
spring-boot-graphqldgs-school1/: build.gradle  settings.gradle
spring-boot-graphqldgs-school2/: build.gradle  settings.gradle
spring-boot-graphqldgs-school2/src/main/java/com/atmecs/: SchoolDataFetcher.java  SpringBootGraphqldgsSchool2Application.java  schoolService.java
spring-boot-graphqldgs-school2/src/main/resources/schema/: schema.graphqls
spring-boot-graphqldgs-school2/src/test/java/com/atmecs/: SpringBootGraphqldgsSchool2ApplicationTests.java
(+482 files in other folders)
