plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	 id 'com.netflix.dgs.codegen' version "5.1.9"
}

group = 'com.atmecs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
generateJava{
   schemaPaths = ["${projectDir}/src/main/resources/schema"] // List of directories containing schema files
   packageName = 'com.atmecs' // The package name to use to generate sources
   generateClient = true // Enable generating the type safe query API
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation group: 'com.netflix.graphql.dgs', name: 'graphql-dgs', version: '4.9.3'
	// https://mvnrepository.com/artifact/com.coxautodev/graphql-java-tools
implementation group: 'com.coxautodev', name: 'graphql-java-tools', version: '2.0.0'
	
}

test {
	useJUnitPlatform()
}
