#
#Wed Nov 24 09:14:18 GMT+05:30 2021
task-tag-projects-already-scanned=Crud_operation,School_Cruddatabase-1,School_Database,spring-boot-graphql-mysql,Crud_operation_jooq,School_Cruddatabase,School_Crud
